<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--h1 then tab, you will get <h1></h1>
h1{hello world}, then tab
-->

<h1>Hello World</h1>

<img src="/image/copa-chile.jpeg"


</body>
</html>